In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
0,Cheetah,Acinonyx,carni,Carnivora,lc,12.1,NaN,NaN,11.9,NaN,50.000
1,Owl monkey,Aotus,omni,Primates,NaN,17.0,1.8,NaN,7.0,0.01550,0.480
2,Mountain beaver,Aplodontia,herbi,Rodentia,nt,14.4,2.4,NaN,9.6,NaN,1.350
3,Greater short-tailed shrew,Blarina,omni,Soricomorpha,lc,14.9,2.3,0.133333,9.1,0.00029,0.019
4,Cow,Bos,herbi,Artiodactyla,domesticated,4.0,0.7,0.666667,20.0,0.42300,600.000
...,...,...,...,...,...,...,...,...,...,...,...
78,Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.00250,0.104
79,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN,18.8,NaN,173.330
80,Genet,Genetta,carni,Carnivora,NaN,6.3,1.3,NaN,17.7,0.01750,2.000
81,Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.5,0.04450,3.380
82,Red fox,Vulpes,carni,Carnivora,NaN,9.8,2.4,0.350000,14.2,0.05040,4.230

In [10]:
df.sort_values('sleep_total') #น้อยไปมาก

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
29,Giraffe,Giraffa,herbi,Artiodactyla,cd,1.9,0.4,NaN,22.10,NaN,899.995
30,Pilot whale,Globicephalus,carni,Cetacea,cd,2.7,0.1,NaN,21.35,NaN,800.000
22,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.10,0.65500,521.000
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.00,0.09820,14.800
23,Donkey,Equus,herbi,Perissodactyla,domesticated,3.1,0.4,NaN,20.90,0.41900,187.000
...,...,...,...,...,...,...,...,...,...,...,...
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.00,0.00630,1.700
61,Giant armadillo,Priodontes,insecti,Cingulata,en,18.1,6.1,NaN,5.90,0.08100,60.000
36,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,NaN,4.60,NaN,0.370
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.30,0.00030,0.023
42,Little brown bat,Myotis,insecti,Chiroptera,NaN,19.9,2.0,0.200000,4.10,0.00025,0.010

In [13]:
df.sort_values('sleep_total',ascending=False,inplace=True) #เรียงจากมากไปน้อย
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
42,Little brown bat,Myotis,insecti,Chiroptera,NaN,19.9,2.0,0.200000,4.10,0.00025,0.010
21,Big brown bat,Eptesicus,insecti,Chiroptera,lc,19.7,3.9,0.116667,4.30,0.00030,0.023
36,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,NaN,4.60,NaN,0.370
61,Giant armadillo,Priodontes,insecti,Cingulata,en,18.1,6.1,NaN,5.90,0.08100,60.000
19,North American Opossum,Didelphis,omni,Didelphimorphia,lc,18.0,4.9,0.333333,6.00,0.00630,1.700
...,...,...,...,...,...,...,...,...,...,...,...
23,Donkey,Equus,herbi,Perissodactyla,domesticated,3.1,0.4,NaN,20.90,0.41900,187.000
9,Roe deer,Capreolus,herbi,Artiodactyla,lc,3.0,NaN,NaN,21.00,0.09820,14.800
22,Horse,Equus,herbi,Perissodactyla,domesticated,2.9,0.6,1.000000,21.10,0.65500,521.000
30,Pilot whale,Globicephalus,carni,Cetacea,cd,2.7,0.1,NaN,21.35,NaN,800.000
29,Giraffe,Giraffa,herbi,Artiodactyla,cd,1.9,0.4,NaN,22.10,NaN,899.995

In [14]:
df.sort_values(['vore','sleep_total'],inplace=True)
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
30,Pilot whale,Globicephalus,carni,Cetacea,cd,2.7,0.1,NaN,21.35,NaN,800.000
58,Caspian seal,Phoca,carni,Carnivora,vu,3.5,0.4,NaN,20.50,NaN,86.000
79,Bottle-nosed dolphin,Tursiops,carni,Cetacea,NaN,5.2,NaN,NaN,18.80,NaN,173.330
59,Common porpoise,Phocoena,carni,Cetacea,vu,5.6,NaN,NaN,18.45,NaN,53.180
31,Gray seal,Haliochoerus,carni,Carnivora,lc,6.2,1.5,NaN,17.80,0.32500,85.000
...,...,...,...,...,...,...,...,...,...,...,...
54,Desert hedgehog,Paraechinus,NaN,Erinaceomorpha,lc,10.3,2.7,NaN,13.70,0.00240,0.550
68,Mole rat,Spalax,NaN,Rodentia,NaN,10.6,2.4,NaN,13.40,0.00300,0.122
56,Deer mouse,Peromyscus,NaN,Rodentia,NaN,11.5,NaN,NaN,12.50,NaN,0.021
72,Musk shrew,Suncus,NaN,Soricomorpha,NaN,12.8,2.0,0.183333,11.20,0.00033,0.048
57,Phalanger,Phalanger,NaN,Diprotodontia,NaN,13.7,1.8,NaN,10.30,0.01140,1.620

In [15]:
df.sort_values(['vore','sleep_total'],ascending=[True,False],inplace=True)
df

,name,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
36,Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,NaN,4.6,NaN,0.370
17,Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.0108,3.500
50,Tiger,Panthera,carni,Carnivora,en,15.8,NaN,NaN,8.2,NaN,162.564
46,Northern grasshopper mouse,Onychomys,carni,Rodentia,lc,14.5,NaN,NaN,9.5,NaN,0.028
52,Lion,Panthera,carni,Carnivora,vu,13.5,NaN,NaN,10.5,NaN,161.499
...,...,...,...,...,...,...,...,...,...,...,...
56,Deer mouse,Peromyscus,NaN,Rodentia,NaN,11.5,NaN,NaN,12.5,NaN,0.021
68,Mole rat,Spalax,NaN,Rodentia,NaN,10.6,2.4,NaN,13.4,0.0030,0.122
54,Desert hedgehog,Paraechinus,NaN,Erinaceomorpha,lc,10.3,2.7,NaN,13.7,0.0024,0.550
7,Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
62,Rock hyrax,Procavia,NaN,Hyracoidea,lc,5.4,0.5,NaN,18.6,0.0210,3.600

### Sort by index

In [16]:
df2=df.set_index('name')
df2

,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
name,,,,,,,,,,
Thick-tailed opposum,Lutreolina,carni,Didelphimorphia,lc,19.4,6.6,NaN,4.6,NaN,0.370
Long-nosed armadillo,Dasypus,carni,Cingulata,lc,17.4,3.1,0.383333,6.6,0.0108,3.500
Tiger,Panthera,carni,Carnivora,en,15.8,NaN,NaN,8.2,NaN,162.564
Northern grasshopper mouse,Onychomys,carni,Rodentia,lc,14.5,NaN,NaN,9.5,NaN,0.028
Lion,Panthera,carni,Carnivora,vu,13.5,NaN,NaN,10.5,NaN,161.499
...,...,...,...,...,...,...,...,...,...,...
Deer mouse,Peromyscus,NaN,Rodentia,NaN,11.5,NaN,NaN,12.5,NaN,0.021
Mole rat,Spalax,NaN,Rodentia,NaN,10.6,2.4,NaN,13.4,0.0030,0.122
Desert hedgehog,Paraechinus,NaN,Erinaceomorpha,lc,10.3,2.7,NaN,13.7,0.0024,0.550
Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
Rock hyrax,Procavia,NaN,Hyracoidea,lc,5.4,0.5,NaN,18.6,0.0210,3.600

In [21]:
df2.sort_index(inplace=True)
df2

,genus,vore,order,conservation,sleep_total,sleep_rem,sleep_cycle,awake,brainwt,bodywt
name,,,,,,,,,,
African elephant,Loxodonta,herbi,Proboscidea,vu,3.3,NaN,NaN,20.7,5.7120,6654.000
African giant pouched rat,Cricetomys,omni,Rodentia,NaN,8.3,2.0,NaN,15.7,0.0066,1.000
African striped mouse,Rhabdomys,omni,Rodentia,NaN,8.7,NaN,NaN,15.3,NaN,0.044
Arctic fox,Vulpes,carni,Carnivora,NaN,12.5,NaN,NaN,11.5,0.0445,3.380
Arctic ground squirrel,Spermophilus,herbi,Rodentia,lc,16.6,NaN,NaN,7.4,0.0057,0.920
...,...,...,...,...,...,...,...,...,...,...
Tree hyrax,Dendrohyrax,herbi,Hyracoidea,lc,5.3,0.5,NaN,18.7,0.0123,2.950
Tree shrew,Tupaia,omni,Scandentia,NaN,8.9,2.6,0.233333,15.1,0.0025,0.104
Vesper mouse,Calomys,NaN,Rodentia,NaN,7.0,NaN,NaN,17.0,NaN,0.045
Vole,Microtus,herbi,Rodentia,NaN,12.8,NaN,NaN,11.2,NaN,0.035
Western american chipmunk,Eutamias,herbi,Rodentia,NaN,14.9,NaN,NaN,9.1,NaN,0.071

In [22]:
df3=df.set_index(['vore','name'])
df3

                                        genus            order conservation  \
vore  name
carni Thick-tailed opposum         Lutreolina  Didelphimorphia           lc
      Long-nosed armadillo            Dasypus        Cingulata           lc
      Tiger                          Panthera        Carnivora           en
      Northern grasshopper mouse    Onychomys         Rodentia           lc
      Lion                           Panthera        Carnivora           vu
...                                       ...              ...          ...
NaN   Deer mouse                   Peromyscus         Rodentia          NaN
      Mole rat                         Spalax         Rodentia          NaN
      Desert hedgehog             Paraechinus   Erinaceomorpha           lc
      Vesper mouse                    Calomys         Rodentia          NaN
      Rock hyrax                     Procavia       Hyracoidea           lc

                                  sleep_total  sleep_rem  sleep_cycle  awake  \
vore  name
carni Thick-tailed opposum               19.4        6.6          NaN    4.6
      Long-nosed armadillo               17.4        3.1     0.383333    6.6
      Tiger                              15.8        NaN          NaN    8.2
      Northern grasshopper mouse         14.5        NaN          NaN    9.5
      Lion                               13.5        NaN          NaN   10.5
...                                       ...        ...          ...    ...
NaN   Deer mouse                         11.5        NaN          NaN   12.5
      Mole rat                           10.6        2.4          NaN   13.4
      Desert hedgehog                    10.3        2.7          NaN   13.7
      Vesper mouse                        7.0        NaN          NaN   17.0
      Rock hyrax                          5.4        0.5          NaN   18.6

                                  brainwt   bodywt
vore  name
carni Thick-tailed opposum            NaN    0.370
      Long-nosed armadillo         0.0108    3.500
      Tiger                           NaN  162.564
      Northern grasshopper mouse      NaN    0.028
      Lion                            NaN  161.499
...                                   ...      ...
NaN   Deer mouse                      NaN    0.021
      Mole rat                     0.0030    0.122
      Desert hedgehog              0.0024    0.550
      Vesper mouse                    NaN    0.045
      Rock hyrax                   0.0210    3.600

[83 rows x 9 columns]

In [24]:
df3.sort_index()

                                genus          order conservation  \
vore  name
carni Arctic fox               Vulpes      Carnivora          NaN
      Bottle-nosed dolphin   Tursiops        Cetacea          NaN
      Caspian seal              Phoca      Carnivora           vu
      Cheetah                Acinonyx      Carnivora           lc
      Common porpoise        Phocoena        Cetacea           vu
...                               ...            ...          ...
NaN   Mole rat                 Spalax       Rodentia          NaN
      Musk shrew               Suncus   Soricomorpha          NaN
      Phalanger             Phalanger  Diprotodontia          NaN
      Rock hyrax             Procavia     Hyracoidea           lc
      Vesper mouse            Calomys       Rodentia          NaN

                            sleep_total  sleep_rem  sleep_cycle  awake  \
vore  name
carni Arctic fox                   12.5        NaN          NaN  11.50
      Bottle-nosed dolphin          5.2        NaN          NaN  18.80
      Caspian seal                  3.5        0.4          NaN  20.50
      Cheetah                      12.1        NaN          NaN  11.90
      Common porpoise               5.6        NaN          NaN  18.45
...                                 ...        ...          ...    ...
NaN   Mole rat                     10.6        2.4          NaN  13.40
      Musk shrew                   12.8        2.0     0.183333  11.20
      Phalanger                    13.7        1.8          NaN  10.30
      Rock hyrax                    5.4        0.5          NaN  18.60
      Vesper mouse                  7.0        NaN          NaN  17.00

                            brainwt   bodywt
vore  name
carni Arctic fox            0.04450    3.380
      Bottle-nosed dolphin      NaN  173.330
      Caspian seal              NaN   86.000
      Cheetah                   NaN   50.000
      Common porpoise           NaN   53.180
...                             ...      ...
NaN   Mole rat              0.00300    0.122
      Musk shrew            0.00033    0.048
      Phalanger             0.01140    1.620
      Rock hyrax            0.02100    3.600
      Vesper mouse              NaN    0.045

[83 rows x 9 columns]

### sort by column name

In [25]:
df4=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/score.csv')
df4

    studentID gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
0           1      M      6      8      9     4    11    12     5    19     9
1           2      M      5      8      8    10    15     9    15    18    20
2           3      M      9      8     10    14     8    13     6    10    14
3           4      F     10      9      7     4     8    13    20     8    15
4           5      F      5     10      6    13    10    14     8    12    16
5           6      F      4     10      8    12     7     9    16    10    15
6           7      M      4      7      8     4     7    15    17    16    20
7           8      F     10      6     10    15    12    11    18    10     8
8           9      M      9      9      8     8    12    11    17    17    10
9          10      F      8     10      6     7    15    12     6    12    20
10         11      F      9      5      8    13    14    15    10    18    18
11         12      M      4      7      6    15    14    14    13    20    16
12         13      F      8     10     10     8    13    11    14    20     8
13         14      F      5      5     10    12    15    12    13    16    13
14         15      F      4      8     10    10     7    14     5    18    19
15         16      M      4      5      7    10    15     9     6     9    15
16         17      M      5      9      9     6    11    13     7    10    17
17         18      M      5     10      6    10     7    10    12    11     8
18         19      F      6      8      8     6    13     9     4    13    18
19         20      M      8      9      8     6    11     8     8    14    15

In [26]:
df4.sort_index(axis=1)

    eng1  eng2  eng3 gender  math1  math2  math3  sci1  sci2  sci3  studentID
0      4    11    12      M      6      8      9     5    19     9          1
1     10    15     9      M      5      8      8    15    18    20          2
2     14     8    13      M      9      8     10     6    10    14          3
3      4     8    13      F     10      9      7    20     8    15          4
4     13    10    14      F      5     10      6     8    12    16          5
5     12     7     9      F      4     10      8    16    10    15          6
6      4     7    15      M      4      7      8    17    16    20          7
7     15    12    11      F     10      6     10    18    10     8          8
8      8    12    11      M      9      9      8    17    17    10          9
9      7    15    12      F      8     10      6     6    12    20         10
10    13    14    15      F      9      5      8    10    18    18         11
11    15    14    14      M      4      7      6    13    20    16         12
12     8    13    11      F      8     10     10    14    20     8         13
13    12    15    12      F      5      5     10    13    16    13         14
14    10     7    14      F      4      8     10     5    18    19         15
15    10    15     9      M      4      5      7     6     9    15         16
16     6    11    13      M      5      9      9     7    10    17         17
17    10     7    10      M      5     10      6    12    11     8         18
18     6    13     9      F      6      8      8     4    13    18         19
19     6    11     8      M      8      9      8     8    14    15         20

In [29]:
df5=df4.set_index('studentID')
df5

          gender  math1  math2  math3  eng1  eng2  eng3  sci1  sci2  sci3
studentID
1              M      6      8      9     4    11    12     5    19     9
2              M      5      8      8    10    15     9    15    18    20
3              M      9      8     10    14     8    13     6    10    14
4              F     10      9      7     4     8    13    20     8    15
5              F      5     10      6    13    10    14     8    12    16
6              F      4     10      8    12     7     9    16    10    15
7              M      4      7      8     4     7    15    17    16    20
8              F     10      6     10    15    12    11    18    10     8
9              M      9      9      8     8    12    11    17    17    10
10             F      8     10      6     7    15    12     6    12    20
11             F      9      5      8    13    14    15    10    18    18
12             M      4      7      6    15    14    14    13    20    16
13             F      8     10     10     8    13    11    14    20     8
14             F      5      5     10    12    15    12    13    16    13
15             F      4      8     10    10     7    14     5    18    19
16             M      4      5      7    10    15     9     6     9    15
17             M      5      9      9     6    11    13     7    10    17
18             M      5     10      6    10     7    10    12    11     8
19             F      6      8      8     6    13     9     4    13    18
20             M      8      9      8     6    11     8     8    14    15

In [33]:
df5.sort_index(axis=1,inplace=True)
df5

           eng1  eng2  eng3 gender  math1  math2  math3  sci1  sci2  sci3
studentID
1             4    11    12      M      6      8      9     5    19     9
2            10    15     9      M      5      8      8    15    18    20
3            14     8    13      M      9      8     10     6    10    14
4             4     8    13      F     10      9      7    20     8    15
5            13    10    14      F      5     10      6     8    12    16
6            12     7     9      F      4     10      8    16    10    15
7             4     7    15      M      4      7      8    17    16    20
8            15    12    11      F     10      6     10    18    10     8
9             8    12    11      M      9      9      8    17    17    10
10            7    15    12      F      8     10      6     6    12    20
11           13    14    15      F      9      5      8    10    18    18
12           15    14    14      M      4      7      6    13    20    16
13            8    13    11      F      8     10     10    14    20     8
14           12    15    12      F      5      5     10    13    16    13
15           10     7    14      F      4      8     10     5    18    19
16           10    15     9      M      4      5      7     6     9    15
17            6    11    13      M      5      9      9     7    10    17
18           10     7    10      M      5     10      6    12    11     8
19            6    13     9      F      6      8      8     4    13    18
20            6    11     8      M      8      9      8     8    14    15